<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Home Page</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark custom_nav fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">PowerTech</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="#" class="btn btn-success btn-sm " data-bs-toggle="modal"
                        data-bs-target="#registerOnlineModal">Register Online</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Home Banner -->
    <header class="main-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8">
                    <div class="main-banner-content">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                    </div>
                </div>
                <div class="row d-none d-sm-block">
                    <div class="col-lg-6 col-md-6">
                        <form>
                            <div class="input-group mb-3 ">
                                <input type="search" class="form-control form-control-sm" placeholder="Search"
                                    aria-label="Search" aria-describedby="button-addon2">
                                <button class="btn btn-success " type="submit">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-search" viewBox="0 0 16 16">
                                        <path
                                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                    </svg>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Home Banner -->


    

    <!-- classroom training -->
    <section class="classroom-training">
        <div class="container">
            
            <div class="row">
                
                <div class="vol-lg-8 col-md-8">
                    <div class="list-group">
                        <div class="list-group-item active">Classroom Training Courses | Career Based | Short Term</div>
                        <a href="#" class="list-group-item course-list-item">
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <img src="https://source.unsplash.com/random/600x314" class="img-fluid rounded"
                                        alt="Course Image">
                                </div>
                                <div class="col-lg-8 col-md-8">
                                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quis praesentium
                                        iusto minima rem voluptatibus quidem magni sunt ex accusamus amet asperiores
                                        aliquam ratione, quasi eligendi cum debitis neque? Ipsa?</p>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item course-list-item">
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <img src="https://source.unsplash.com/random/600x314" class="img-fluid rounded"
                                        alt="Course Image">
                                </div>
                                <div class="col-lg-8 col-md-8">
                                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quis praesentium
                                        iusto minima rem voluptatibus quidem magni sunt ex accusamus amet asperiores
                                        aliquam ratione, quasi eligendi cum debitis neque? Ipsa?</p>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item course-list-item">
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <img src="https://source.unsplash.com/random/600x314" class="img-fluid rounded"
                                        alt="Course Image">
                                </div>
                                <div class="col-lg-8 col-md-8">
                                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quis praesentium
                                        iusto minima rem voluptatibus quidem magni sunt ex accusamus amet asperiores
                                        aliquam ratione, quasi eligendi cum debitis neque? Ipsa?</p>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item course-list-item">
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <img src="https://source.unsplash.com/random/600x314" class="img-fluid rounded"
                                        alt="Course Image">
                                </div>
                                <div class="col-lg-8 col-md-8">
                                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quis praesentium
                                        iusto minima rem voluptatibus quidem magni sunt ex accusamus amet asperiores
                                        aliquam ratione, quasi eligendi cum debitis neque? Ipsa?</p>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item course-list-item">
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <img src="https://source.unsplash.com/random/600x314" class="img-fluid rounded"
                                        alt="Course Image">
                                </div>
                                <div class="col-lg-8 col-md-8">
                                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quis praesentium
                                        iusto minima rem voluptatibus quidem magni sunt ex accusamus amet asperiores
                                        aliquam ratione, quasi eligendi cum debitis neque? Ipsa?</p>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item course-list-item">
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <img src="https://source.unsplash.com/random/600x314" class="img-fluid rounded"
                                        alt="Course Image">
                                </div>
                                <div class="col-lg-8 col-md-8">
                                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quis praesentium
                                        iusto minima rem voluptatibus quidem magni sunt ex accusamus amet asperiores
                                        aliquam ratione, quasi eligendi cum debitis neque? Ipsa?</p>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item course-list-item">
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <img src="https://source.unsplash.com/random/600x314" class="img-fluid rounded"
                                        alt="Course Image">
                                </div>
                                <div class="col-lg-8 col-md-8">
                                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quis praesentium
                                        iusto minima rem voluptatibus quidem magni sunt ex accusamus amet asperiores
                                        aliquam ratione, quasi eligendi cum debitis neque? Ipsa?</p>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item course-list-item">
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <img src="https://source.unsplash.com/random/600x314" class="img-fluid rounded"
                                        alt="Course Image">
                                </div>
                                <div class="col-lg-8 col-md-8">
                                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quis praesentium
                                        iusto minima rem voluptatibus quidem magni sunt ex accusamus amet asperiores
                                        aliquam ratione, quasi eligendi cum debitis neque? Ipsa?</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="card text-white bg-primary signup-form-sidebar">
                        <div class="card-body">
                            <h4 class="card-title">Sign up to get more details</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, atque
                                repellendus aliquid facere tempora alias</p>
                            <form>
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="Your name"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <input type="email" class="form-control form-control-sm" placeholder="Your email id"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <input type="tel" class="form-control form-control-sm" placeholder="Your phone"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="Course name"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <input type="submit" class="btn btn-sm btn-warning col-12" value="Register Online">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- classroom training -->

    <!-- Reviews Slider -->
    <section class="reviews-slider">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-6">
                    <div class="review-text-widget">
                        <h2>What do people say about us ?</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tempore quisquam possimus.
                            Cupiditate ad rerum dolor quis, cum soluta excepturi sequi, eligendi corporis ullam, eius
                            est vero maiores fuga asperiores!</p>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div id="review-slider-holder">
                        <ul id="review_slider_content">
                            <li>
                                <div class="card">
                                    <div class="card-body">
                                        <img src="img/user.png" alt="user image">
                                        <h6 class="card-title">User Name</h6>
                                        <h5 class="star">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                        </h5>
                                        <p class="card-text">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam illum
                                            porro quasi iusto delectus!
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <div class="card-body">
                                        <img src="img/user.png" alt="user image">
                                        <h6 class="card-title">User Name</h6>
                                        <h5 class="star">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                        </h5>
                                        <p class="card-text">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam illum
                                            porro quasi iusto delectus!
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <div class="card-body">
                                        <img src="img/user.png" alt="user image">
                                        <h6 class="card-title">User Name</h6>
                                        <h5 class="star">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                        </h5>
                                        <p class="card-text">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam illum
                                            porro quasi iusto delectus!
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <div class="card-body">
                                        <img src="img/user.png" alt="user image">
                                        <h6 class="card-title">User Name</h6>
                                        <h5 class="star">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                        </h5>
                                        <p class="card-text">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam illum
                                            porro quasi iusto delectus!
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <div class="card-body">
                                        <img src="img/user.png" alt="user image">
                                        <h6 class="card-title">User Name</h6>
                                        <h5 class="star">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                            </svg>
                                        </h5>
                                        <p class="card-text">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam illum
                                            porro quasi iusto delectus!
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Slider -->

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <aside class="footer-widget">
                        <h5>Follow us</h5>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">LinkedIn</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Youtube</a></li>
                            <li><a href="#">Tumblr</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <aside class="footer-widget">
                        <h5>Site Map</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Courses</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <aside class="footer-widget">
                        <h5>Recent Updates</h5>
                        <ul>
                            <li><a href="#">Update One</a></li>
                            <li><a href="#">Update Two</a></li>
                            <li><a href="#">Update Three</a></li>
                            <li><a href="#">Update Four</a></li>
                            <li><a href="#">Update Five</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <aside class="footer-widget">
                        <address>
                            <h2>CodeDevils</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                            <p><strong>Email : </strong><a
                                    href="mailto:contact@codedevils.com">contact@codedevils.com</a></p>
                            <p><strong>Phone : </strong><a href="tel:+919876543219">+91 987 654 3219</a></p>
                        </address>
                    </aside>
                </div>
            </div>
        </div>
    </footer>
    <section class="copy">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2021. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->

    <!-- Register Online Modal -->
    <div class="modal fade" id="registerOnlineModal" tabindex="-1" aria-labelledby="registerOnlineModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerOnlineModalLabel">Register</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="custom-divider"></div>
                <div class="modal-body">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </p>
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" placeholder="Your name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control form-control-sm" placeholder="Your email id"
                                required>
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control form-control-sm" placeholder="Your phone" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" placeholder="Course name" required>
                        </div>
                        <div class="mb-3">
                            <input type="submit" class="btn btn-sm btn-success col-12" value="Register Online">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#review_slider_content").lightSlider({
                auto: true,
                loop: true,
                responsive: [
                    {
                        breakpoint: 800,
                        settings: {
                            item: 3,
                            slideMove: 1,
                            slideMargin: 6,
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            item: 1,
                            slideMove: 1
                        }
                    }
                ]
            });
        })
    </script>
</body>

</html>